SLACK_AUTH_HEADER="auth header"
AWS_ACCESS_KEY_ID="key"
AWS_SECRET_ACCESS_KEY="id"

APP_ENVIRONMENTS="staging3 staging4 staging5 production"
APP_PORT=3000
APP_CONFIG_PATH=./data
APP_USERNAME=test
APP_PASSWORD=password
APP_AUTH=true